.achievements{
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(
        to top left,
        #1e364c 0%,
        black 100%
      );
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.achievements-header{
    font-family: 'IBM Plex Mono', monospace;
    font-size: xx-large;
    z-index:3;
    position: absolute;
    top:50px;
    left:15vw;
    height:106px;
    color: #71E0F4;
}

.grid-container-b {
    display: grid;
    width: 40%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-right: 4%;
  }

  .grid-items {
    width: 100%;
    height: 200px;
    cursor: pointer;
    object-fit: cover;
    transition: 0.3s ease-in-out;
  }

  .grid-items:hover{
    transform: scale(1.05);
  }

  .selected-achievement {
    max-width: 50%;
    img{
        max-height: 400px;
    }
  }

 
  @media (max-width:1367px){
    .grid-container-b{
      
      height: 100%;
      width: 50%;
      margin:auto;
      margin-right: 20px;
      margin-bottom: 10px;
    }
    .grid-items{
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }
  
    .selected-achievement{
      width: 36%;
      height: 90%;
      margin-right: 10px;
    }
  
  }





@media(max-width:1400px){
  .grid-container-b{
    
    height: 100%;
    width: 40%;
    margin-right: 20px;
  }
  .grid-items{
    height: 160px;
    width: 100%;
    object-fit: cover;
    margin: auto;
    object-position: center;
  }

  .selected-achievement{
    width: 36%;
    height: 90%;
    margin-right: 10px;
  }
}

@media (max-width:768px){
  .achievements{
    height: auto;
  }
  .grid-container-b{
    
    height: 50%;
    width: 100%;
    margin:auto;
    margin-bottom: 10px;
  }
  .grid-items{
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: center;
  }

  .selected-achievement{
    width: 36%;
    height: 90%;
    margin-right: 10px;
  }

}